{
  "ConnectionStrings": {
    "AutoReservation": "Data Source=localhost;Initial Catalog=AutoReservation;User ID=sa;Password=<YourStrong@Passw0rd>;MultipleActiveResultSets=True;App=AutoReservation;"},
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
